server {
    listen 127.0.0.1:8000;
    root www;
    client_max_body_size 1G;

    location /images {
        root images;
        autoindex on;
    }

    error_page 404 index.html;
    server_name ex.com ex.fr me.lol;

    location /media {
        root media;
        autoindex off;
    }
}
server {
    listen 127.0.0.1:8443;
    root ww;
    server_name ex.com ex.fr me.lol;
}